# zephyr-aire

./: README.md  pom.xml
aire-api/: pom.xml
aire-api/src/main/java/io/aire/core/: AireComponent.java  AireComposite.java  AireContainer.java  AireLayout.java  ComponentFactory.java
aire-api/src/main/java/io/aire/designer/: AbstractElement.java  Alignable.java  Alignment.java  Alignments.java  BaseStyleKey.java  Edge.java  Element.java  ElementOverlay.java  ElementStyle.java  ElementStyles.java  ElementType.java  Image.java  ImageType.java  ImageTypes.java  Images.java  Point.java  PropertyAware.java  StyleKey.java  StyleValidator.java  StyleValidators.java  Vertex.java
aire-api/src/main/java/io/aire/ext/: AnnotationProcessor.java
aire-api/src/main/java/io/aire/layout/: Viewport.java
aire-api/src/main/java/io/zephyr/aire/api/: AireException.java  ComponentDefinition.java  ComponentRegistry.java  Container.java  Decorate.java  Editable.java  Extension.java  ExtensionDefinition.java  ExtensionPoint.java  ExtensionPointDefinition.java  ExtensionPointRegistry.java  Instantiator.java  Location.java  LocationManager.java  Operation.java  Permission.java  PermissionCollection.java  Placement.java  Positionable.java  PropertyBasedComponentDefinition.java  Registration.java  Registrations.java  Session.java  Slot.java  SlotDefinition.java  SlotRegistration.java  SpliceTree.java  Undecorate.java  ViewContext.java  ViewDecorationFailureException.java  ViewDecorator.java  ViewDecoratorManager.java  ViewDecoratorRegistration.java  ViewManager.java  Views.java
aire-api/src/main/java/io/zephyr/api/security/: AccessControlEntry.java  AccessControlList.java  Principal.java  Role.java  Session.java
aire-api/src/test/java/io/aire/designer/: DefaultElementStyleTest.java
aire-api/src/test/java/io/zephyr/aire/api/: ViewsTest.java
aire-core/: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
aire-core/frontend/: index.html
aire-core/frontend/styles/themes/aire/: theme.css  theme.css.map
aire-core/frontend/styles/themes/aire/components/: header.css  header.css.map  navigation.css  navigation.css.map  viewport.css  viewport.css.map
aire-core/src/assembly/: assembly.xml
aire-core/src/main/frontend/: index.html
aire-core/src/main/frontend/application/aire/: application-viewport.ts  designer.ts  palette.ts
aire-core/src/main/frontend/application/aire/common/: math.ts  storage.ts
aire-core/src/main/frontend/application/aire/common/algorithms/: graph.ts
aire-core/src/main/frontend/application/aire/common/storage/: application-state.ts  local.ts
aire-core/src/main/frontend/application/aire/condensation/: condensation.ts
aire-core/src/main/frontend/application/aire/core/: array.ts  dom.ts  events.ts  identifiers.ts  lang.ts  predicates.ts  repository.ts  types.ts  uuid.ts
aire-core/src/main/frontend/application/aire/designer/: canvas.ts  codec.ts  core.ts  elements.ts  model.ts
aire-core/src/main/frontend/application/aire/inject/: convert-property.ts  inject.ts
aire-core/src/main/frontend/application/aire/utils/: image.ts  urls.ts
aire-core/src/main/frontend/components/aire/: aire-aside-drawer.ts  aire-card.ts  aire-fab.ts  aire-icon-card.ts  aire-media-card.ts  aire-overlay.ts
aire-core/src/main/frontend/definitions/mxgraph/: cell.d.ts  codec.d.ts  constants.d.ts  drag-source.d.ts  events.d.ts  geometry.d.ts  graph.d.ts  handlers.d.ts  image.d.ts  index.d.ts  key-handler.d.ts  layouts.d.ts  styles.d.ts  utils.d.ts
aire-core/src/main/frontend/styles/: README
aire-core/src/main/java/io/zephyr/aire/: AireConfiguration.java  AireModuleActivator.java  AireVaadinOverrideAutoConfiguration.java  AireVaadinServiceInitializerListener.java  AnnotationProcessor.java  AppShell.java  Application.java  Coordinates.java  DefaultViewDecoratorRegistration.java  GreetService.java  MainView.java  OverlayView.java  SecondaryView.java  Test.java  VaadinViewManager.java
aire-core/src/main/java/io/zephyr/aire/layout/: AirePanel.java  (+7 more)
aire-core/src/main/resources/: application.properties  application.yml  banner.txt
aire-core/src/main/resources/styles/themes/aire/: theme.scss
aire-core/src/main/scss/aire/components/: aire-aside-drawer.scss  aire-bean-form.scss  aire-button-group.scss  aire-call-to-action.scss  aire-card.scss  aire-fab.scss  aire-has-tooltip.scss  aire-icon-card.scss  aire-media-card.scss  aire-overlay.scss  aire-palette.scss  aire-pill.scss  aire-tabs.scss  aire-toggle-button.scss  aire-toolbar.scss  aire-tooltip.scss
aire-core/src/main/scss/aire/components/designer/: aire-designer.scss  aire-palette.scss
aire-core/src/main/scss/aire/layout/: _geometry.scss  _rotation.scss  aire-button.scss  aire-header.scss  aire-layout-variables.scss  aire-nav.scss  aire-primary-navigation.scss  aire-structure.scss  aire-viewport.scss
aire-core/src/main/scss/aire/util/: aire-ripple.scss
aire-core/src/test/java/io/zephyr/aire/: AbstractViewTest.java  AireConfigurationTest.java  AireTest.java  CoordinatesTest.java  MainViewIT.java  ScanRoutes.java  VaadinViewManagerTest.java
aire-core/src/test/resources/: application.yml
aire-docs/aire-docs-core/: pom.xml
aire-installers/aire-windows-installer/: pom.xml
aire-installers/aire-windows-installer/assembly/: assembly-windows-x64.xml  assembly.xml
aire-installers/aire-windows-installer/src/main/resources/: install.xml  shortcut.xml  welcome.html
aire-installers/aire-windows-installer/src/main/resources/assets/: test.txt
aire-installers/aire-windows-installer/src/main/resources/scripts/: launch.cmd
aire-parent/: pom.xml
maestro-core/: pom.xml
maestro-core/src/main/java/com/motorefi/maestro/: App.java
maestro-core/src/test/java/com/motorefi/maestro/: AppTest.java  SchemaTest.java
maestro-core/src/test/resources/config/: application.yaml
maestro-core/src/test/resources/schema/h2/: V1__Create_refi_schema.sql
zephyr-admin/: pom.xml
zephyr-admin/src/main/java/io/zephyr/admin/: ModuleActivator.java  TestRoute.java  TestRoute2.java  ZephyrAdminConfiguration.java
(+367 files in other folders)
