<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr</groupId>
    <artifactId>zephyr-aire</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <zephyr.version>2.0.39.Final</zephyr.version>
    </properties>


    <modules>
        <module>aire-parent</module>
        <module>aire-api</module>
        <module>aire-core</module>
        <module>zephyr-admin</module>
        <module>aire-installers/aire-windows-installer</module>
    </modules>


</project>
