<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr</groupId>
    <artifactId>zephyr-aire</artifactId>
    <version>2.0.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <zephyr.version>2.0.39.Final</zephyr.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.io/repository/sunshower-releases</url>
        </repository>
        <snapshotRepository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.io/repository/sunshower-snapshots</url>
        </snapshotRepository>

    </distributionManagement>
    <modules>
        <module>aire-parent</module>
        <module>aire-api</module>
        <module>aire-core</module>
        <module>zephyr-admin</module>
	<!--  <module>aire-installers/aire-windows-installer</module> -->
    </modules>


</project>
