<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr.aire</groupId>
    <artifactId>aire-docs-core</artifactId>
    <name>aire-docs-core</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.zephyr.aire</groupId>
        <artifactId>aire-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../aire-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.zephyr</groupId>
            <artifactId>kernel-test-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aire-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>


</project>