<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr.aire</groupId>
    <artifactId>aire-windows-installer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <zephyr.version>2.0.0-SNAPSHOT</zephyr.version>
        <launch4j-plugin.version>1.7.25</launch4j-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aire-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--                <artifactId>launch4j-maven-plugin</artifactId>-->
            <!--                <version>${launch4j-plugin.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>l4j-gui</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>launch4j</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <headerType>gui</headerType>-->
            <!--                            <outfile>target/enccg.exe</outfile>-->
            <!--                            <jar>target/encc-1.0.jar</jar>-->
            <!--                            <errTitle>enccg</errTitle>-->
            <!--                            <classPath>-->
            <!--                                <mainClass>com.akathist.encc.Gui</mainClass>-->
            <!--                            </classPath>-->
            <!--                            <jre>-->
            <!--                                <minVersion>1.5.0</minVersion>-->
            <!--                            </jre>-->
            <!--                            <versionInfo>-->
            <!--                                <fileVersion>1.2.3.4</fileVersion>-->
            <!--                                <txtFileVersion>txt file version?</txtFileVersion>-->
            <!--                                <fileDescription>a description</fileDescription>-->
            <!--                                <copyright>my copyright</copyright>-->
            <!--                                <productVersion>4.3.2.1</productVersion>-->
            <!--                                <txtProductVersion>txt product version</txtProductVersion>-->
            <!--                                <productName>E-N-C-C</productName>-->
            <!--                                <internalName>ccne</internalName>-->
            <!--                                <originalFilename>original.exe</originalFilename>-->
            <!--                            </versionInfo>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>attached</goal>-->
            <!--                            <goal>copy-dependencies</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <descriptors>-->
            <!--                                <descriptor>assembly/assembly.xml</descriptor>-->
            <!--                            </descriptors>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/assembly</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
