<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr.aire</groupId>
    <artifactId>zephyr-admin</artifactId>
    <name>zephyr-admin</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>io.zephyr.aire</groupId>
        <artifactId>aire-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../aire-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aire-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zephyr</groupId>
            <artifactId>kernel-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aire-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aire-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>classes</classifier>
        </dependency>


        <dependency>
            <groupId>io.zephyr</groupId>
            <artifactId>kernel-test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zephyr</groupId>
            <artifactId>kernel-test</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>io.zephyr.aire</groupId>-->
        <!--            <artifactId>aire</artifactId>-->
        <!--            <version>2.0-SNAPSHOT</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

    </dependencies>


</project>